# house

house-parent/: pom.xml
house-parent/house-controller/: pom.xml
house-parent/house-controller/src/main/java/cn/bdqn/controller/: CollectController.java  HouseController.java  ParticularController.java  RecordController.java
house-parent/house-controller/src/test/cn/bdqn/test/: ParticularTest.java
house-parent/house-domain/: pom.xml
house-parent/house-domain/src/main/java/alipay/config/: AlipayConfig.java
house-parent/house-domain/src/main/java/alipay/util/: logFile.java
house-parent/house-domain/src/main/java/cn/bdqn/domain/: Address.java  Apply.java  ChatList.java  ChatTest.java  House.java  HouseCareful.java  Money.java  Ocr.java  Particular.java  Payment.java  Record.java  Tenant.java  User.java  chatList.java  chatTest.java
house-parent/house-exception/: pom.xml
house-parent/house-interceptor/src/main/java/cn/bdqn/interceptor/: MyInterceptor.java
house-parent/house-mapper/: pom.xml
house-parent/house-mapper/src/main/java/cn/bdqn/mapper/: AddressMapper.java  ApplyMapper.java  BrowseMapper.java  ChatListMapper.java  ChatMapper.java  ChatTestMapper.java  CollectMapper.java  HouseCarefulMapper.java  HouseImageMapper.java  HouseLeaseMapper.java  HouseMapper.java  HouseTypeMapper.java  ImagePlaceMapper.java  MoneyMapper.java  ParticularMapper.java  PaymentMapper.java  RecordMapper.java  StartMapper.java  TenantMapper.java  UserMapper.java  chatListMapper.java  chatTestMapper.java
house-parent/house-mapper/src/main/resources/: generatorConfig.xml
house-parent/house-mapper/src/main/resources/cn/bdqn/mapper/: AddressMapper.xml  ApplyMapper.xml  BrowseMapper.xml  ChatListMapper.xml  ChatMapper.xml  ChatTestMapper.xml  CollectMapper.xml  HouseCarefulMapper.xml  HouseImageMapper.xml  HouseLeaseMapper.xml  HouseMapper.xml  HouseTypeMapper.xml  ImagePlaceMapper.xml  MoneyMapper.xml  ParticularMapper.xml  PaymentMapper.xml  RecordMapper.xml  StartMapper.xml  TenantMapper.xml  UserMapper.xml  chatListMapper.xml  chatTestMapper.xml
house-parent/house-service/: pom.xml
house-parent/house-service/src/main/java/cn/bdqn/service/: AddressService.java  ApplyService.java  BrowseService.java  ChatListService.java  ChatService.java  ChatTestService.java  CollectService.java  HouseImageService.java  HouseLeaseService.java  HouseService.java  (+6 more)
house-parent/house-service/src/main/resources/: beans-service.xml
house-parent/house-utils/: pom.xml
house-parent/house-utils/src/main/java/cn/bdqn/utils/: DateUtil.java  HttpClientUtil.java  HttpUtils.java  MD5Util.java  MyWebSocketInterceptor.java  UrlUtil.java  WebSocketPushHandler.java
house-parent/house-utils/src/test/java/: TestUser.java
house-parent/house-web/: pom.xml
house-parent/house-web/src/main/resources/: SpringMVC.xml
house/house-domain/: pom.xml
house/house-exception/: pom.xml
house/house-interceptor/: pom.xml
house/house-mapper/: pom.xml
house/house-service/: pom.xml
house/house-utils/: pom.xml
house/house-web/: pom.xml
(+42 files in other folders)
